@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        
        &__selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }

    &__item:hover {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        transition: color .3s ease;
    }

    &__name:hover{
        color: $main-color;
    }
}

.items{
    position: relative;
    transition: all 1s ease-in-out;
    left: -600px;
    visibility: hidden;
    opacity: 0;
}
.items-enter {
    left: -600px;
    opacity: 0;
    visibility: hidden;
}
.items-enter-active {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: all 1s ease-in-out;
}
.items-enter-done {
    left: 0;
    opacity: 1;
    visibility: visible;
    transition: box-shadow 1s, color 1s, ease-in-out;
}
.items-exit {
    opacity: 1;
    visibility: visible;
}
.items-exit-active {
    opacity: 0;
    visibility: hidden;
}
.items-exit-done{
opacity: 0;
visibility: hidden;
transition: all 1s ease-in-out;
}

